/* CSS grid layout */
// styles.scss
$primary-color: darkcyan;
$secondary-color: darkgray;
$text-color: #fff;
$font-stack: Arial, sans-serif;

#app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 50px;
    grid-template-areas: 
    "hd"
    "main"
    "ft";
    justify-content: center;
}

#header {
    grid-area: hd;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

#main {
    grid-area: main;
    min-width: 0;
    min-height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    grid-area: ft;
    text-align: center;
    padding-top: 20px;
    font-size: 17px;
    color: $text-color;
    background-color: $secondary-color;
}


/* CSS grid layout for desktop */
@media(min-width: 600px) {
    #app {
        min-height: 100vh;
        grid-template-columns: auto;
        grid-template-rows: 100px 1fr 1fr 50px;
        grid-template-areas: 
        "hd hd hd hd"
        ". main main ."
        ". main main ."
        "ft ft ft ft"
    }

    #main {
        align-items: center;
    }

    #box {
        margin: 0;
    }
}